; =======================
;  AutoMOD 0.9.0 by Nono
; =======================

[App]
version = 0.9.0
build = 20250520
update_channel = pre-alpha

[AppSettings]
window_width = 800
window_height = 800
[UserSettings]