; =======================
;  AutoMOD 0.0.1 by Nono
; =======================

[App]
version = 0.0.1
build = 20250517
update_channel = stable

[AppSettings]
window_width = 800
window_height = 800
[UserSettings]